apply plugin: 'com.android.library'

def artifact = "usbserial.jar"

android {

    group = 'com.felhr.usbserial'
    version = '4.5.2'

    compileSdkVersion 27

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        archivesBaseName = "${'android_things_java_usb'}-${'4.5.2'}"
    }

    //noinspection GroovyAssignabilityCheck
    task deleteJar(type: Delete) {
        delete "eclipse_lib/${artifact}"
    }

    //noinspection GroovyAssignabilityCheck
    task createJar(type: org.gradle.api.tasks.Copy) {
        from('build/intermediates/bundles/release/')
        into('eclipse_lib/')
        include('classes.jar')
        rename('classes.jar', artifact)
    }

    createJar.dependsOn(deleteJar, build)
}
