# miniplus

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/miniplus_dev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miniplus_dev/: AppPopUpDialog.java  BootReceiver.java  CRC16Modbus.java  CSVActivity.java  CustomDialog.java  CustomMarker.java  ExerciseActivity.java  GMailSender.java  GuideVideoActivity.java  InputNumberDialog.java  LoginPadActivity.java  MainActivity.java  MeasureCheckDialog.java  MeasureCountDialog.java  MeasureLoginPadActivity.java  MeasureLoginPadActivity2.java  MeasureResultActivity.java  MeasureResultActivity2.java  MeasureSetActivity.java  MeasureTestActivity.java  MeasureTestActivity2.java  MemberList.java  (+13 more)
app/src/main/res/drawable/: btn_0.xml  btn_1.xml  btn_2.xml  btn_3.xml  btn_4.xml  btn_5.xml  btn_6.xml  btn_7.xml  btn_8.xml  btn_9.xml  btn_add_members.xml  btn_cancel.xml  btn_cancelok.xml  btn_delete.xml  btn_enter.xml  btn_exercise.xml  btn_guest.xml  btn_login.xml  btn_login_ok.xml  btn_login_select.xml  btn_measure.xml  btn_member_info.xml  btn_mode_sel.xml  btn_nologin.xml  btn_num0.xml  btn_num1.xml  btn_num2.xml  btn_num3.xml  btn_num4.xml  btn_num5.xml  btn_num6.xml  btn_num7.xml  btn_num8.xml  btn_num9.xml  btn_set.xml  calendar_date_selector.xml  delete_all.xml  measure_btn_1.xml  measure_btn_2.xml  measure_btn_3.xml  (+9 more)
app/src/main/res/layout/: activity_adduser.xml  activity_csvactivity.xml  activity_exercise.xml  activity_guide_video.xml  activity_login_pad.xml  activity_login_pad2.xml  activity_main_7.xml  activity_measure_login_pad.xml  activity_measure_result.xml  activity_measure_result2.xml  activity_measure_set.xml  activity_measure_test.xml  activity_member_list.xml  activity_select.xml  activity_select_mode.xml  activity_update.xml  activity_update_ras.xml  activity_user_setting.xml  ap_list_item.xml  custom_dialog.xml  dialog_custom_app.xml  dialog_custom_progress.xml  dialog_custom_progress2.xml  fragment_chart_force.xml  fragment_control.xml  fragment_damping.xml  fragment_eccen2.xml  fragment_eccen3.xml  fragment_guide_video.xml  fragment_isokinetic.xml  fragment_isokinetic_bi.xml  fragment_isotonic_setting.xml  fragment_measure_guide.xml  fragment_measure_result_test.xml  fragment_measure_workresult.xml  fragment_mode_select.xml  fragment_spring.xml  fragment_vibration.xml  init_process.xml  input_number_dialog.xml  (+6 more)
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
usbserial/: build.gradle
(+19 files in other folders)
