<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeasureSetActivity">

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="좌우"
        android:textSize="40dp"
        android:gravity="center"
        android:background="@color/red_overlay"></Button>
    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="이름1:"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="120dp"></TextView>
    <EditText
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="PUSH"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="120dp"></EditText>
    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="무게1:"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="200dp"></TextView>
    <EditText
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="30"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="120dp"></EditText>
    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="속도1:"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="400dp"></TextView>
    <EditText
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="30"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_marginLeft="470dp"
        android:layout_marginTop="120dp"></EditText>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="100dp"
        android:text="좌우"
        android:textSize="40dp"
        android:gravity="center"
        android:background="@color/red_overlay"></Button>
    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="이름2:"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="170dp"></TextView>
    <EditText
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="PUSH"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="170dp"></EditText>
    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="무게2:"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="200dp"></TextView>
    <EditText
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="30"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="170dp"></EditText>
    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="속도2:"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="400dp"></TextView>
    <EditText
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="30"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_marginLeft="470dp"
        android:layout_marginTop="170dp"></EditText>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="200dp"
        android:text="좌우"
        android:textSize="40dp"
        android:gravity="center"
        android:background="@color/red_overlay"></Button>
    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="이름3:"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="220dp"></TextView>
    <EditText
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="PUSH"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="220dp"></EditText>
    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="무게3:"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="200dp"></TextView>
    <EditText
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="30"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="220dp"></EditText>
    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="속도3:"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="400dp"></TextView>
    <EditText
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="30"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_marginLeft="470dp"
        android:layout_marginTop="220dp"></EditText>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="300dp"
        android:text="좌우"
        android:textSize="40dp"
        android:gravity="center"
        android:background="@color/red_overlay"></Button>
    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="이름4:"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="270dp"></TextView>
    <EditText
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="PUSH"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="270dp"></EditText>
    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="무게4:"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="200dp"></TextView>
    <EditText
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="30"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="270dp"></EditText>
    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="속도4:"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="400dp"></TextView>
    <EditText
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="30"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_marginLeft="470dp"
        android:layout_marginTop="270dp"></EditText>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="400dp"
        android:text="좌우"
        android:textSize="40dp"
        android:gravity="center"
        android:background="@color/red_overlay"></Button>
    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="이름5:"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="320dp"></TextView>
    <EditText
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="PUSH"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="320dp"></EditText>
    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="무게5:"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="200dp"></TextView>
    <EditText
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="30"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="320dp"></EditText>
    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="속도5:"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="400dp"></TextView>
    <EditText
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="30"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_marginLeft="470dp"
        android:layout_marginTop="320dp"></EditText>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="500dp"
        android:text="좌우"
        android:textSize="40dp"
        android:gravity="center"
        android:background="@color/red_overlay"></Button>
    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="이름6:"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="370dp"></TextView>
    <EditText
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="PUSH"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="370dp"></EditText>
    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="무게6:"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="200dp"></TextView>
    <EditText
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="30"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="370dp"></EditText>
    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="속도6:"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="400dp"></TextView>
    <EditText
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="30"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_marginLeft="470dp"
        android:layout_marginTop="370dp"></EditText>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="600dp"
        android:text="좌우"
        android:textSize="40dp"
        android:gravity="center"
        android:background="@color/red_overlay"></Button>
    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="이름7:"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="420dp"></TextView>
    <EditText
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="PUSH"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="420dp"></EditText>
    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="무게7:"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="200dp"></TextView>
    <EditText
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="30"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="420dp"></EditText>
    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="속도7:"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="400dp"></TextView>
    <EditText
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="30"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_marginLeft="470dp"
        android:layout_marginTop="420dp"></EditText>

</FrameLayout>