<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#00000000">

    <VideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_gravity="center|center"
        android:gravity="center|center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>


        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_guideCancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </Button>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>