<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/measure_setting_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="25dp"
        android:gravity="center"
        android:background="@drawable/measure_bg_videoview">


        <VideoView
            android:id="@+id/measure_videoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center"
            android:gravity="center|center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />


    </LinearLayout>
</LinearLayout>