<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="30dp">

    <TextView
        android:id="@+id/aaa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:text="qqq"
        android:textColor="@android:color/white"
        android:textSize="10dp"
        android:textAlignment="center"
        android:background="@android:color/black"></TextView>
</RelativeLayout>